<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="/components/header"></th:block>

<style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background-color: #071523; /* Light gray background color */
        }

        main {
            width: 100%;
        }

        .clean-form {
            background-color: #343a40; /* Dark gray form background color */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
            max-width: 800px;
            margin: 50px auto; /* Center the form */
            color: #ffffff; /* White text color */
        }

        .block-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: #28a745; /* Green success background color */
            color: #ffffff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ced4da; /* Light gray border color */
            background-color: #ffffff; /* White background color */
            color: #495057; /* Dark gray text color */
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff; /* Blue border color on focus */
        }

        .btn-primary {
            background-color: #007bff; /* Blue button color */
            color: #fff;
            border: 1px solid #007bff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .btn-primary:active {
            background-color: #00264d; /* Even darker blue on click */
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table th,
        .table td {
            text-align: left;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>



<body>
<main class="page contact-us-page">
    <section class="clean-block clean-form dark">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">AUCA - Create Teacher</h2>
                <p>You can create Teacher</p>
                <div th:if="${param.success}" class="alert alert-success">
                    Teacher created successfully!
                </div>
            </div>
            <form role="form" method="post" th:action="@{/teachers/new}" th:object="${teacher}">
                <div class="row mb-3">
                    <div class="mb-3 col-xl">
                        <label class="form-label" for="code">Teacher Code</label>
                        <input class="form-control" type="text" id="code" name="code" th:field="*{teacher_code}" required>
                    </div>
                    <div class="mb-3 col-xl">
                        <label class="form-label" for="name">Teacher Full Name</label>
                        <input class="form-control" type="text" id="name" name="name" th:field="*{teacher_name}" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="mb-3 col-xl">
                        <label class="form-label" for="qualification">Qualification</label>
                        <select class="form-control" id="qualification" name="qualification" th:field="*{qualification}">
                            <option value="MASTER">MASTER</option>
                            <option value="PHD">PHD</option>
                            <option value="PROFESSOR">PROFESSOR</option>
                        </select>
                    </div>
                </div>

                <div class="mb-2">
                    <button class="btn btn-primary" type="submit" id="createTeacher">Create Teacher</button>
                    <span class="form-label text-danger" id="error-msg"></span>
                </div>
            </form>

            <div class="card mt-4">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col" hidden="true">ID</th>
                                <th scope="col">Teacher Code</th>
                                <th scope="col">Teacher Name</th>
                                <th scope="col">Teacher Qualification</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="teach :${teacherList}">
                                <td hidden="true" th:text="${teach.teach_id}"></td>
                                <td th:text="${teach.teacher_code}"></td>
                                <td th:text="${teach.teacher_name}"></td>
                                <td th:text="${teach.qualification}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>